﻿<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <title>E4 VNEXPRESS </title>
    <link href="MyCSS.css" rel="stylesheet" />
</head>
<body>
    <div class="top-bar">
        <div class="main-bar">
            <div class="contact-left">
                <a>(082) 3800557</a>
                <a>(082) 3800557</a>

                <button> Liên Hệ quảng cáo</button>
                <button> LIKE</button>
                <button> Follow</button>
                <button> YOUTUBE</button>
            </div>
         </div>
    </div>
    <div class="main-container">
        div class="baner-container">
        <img src="IMAGE/Logo_Vnexpress.png" />
        <img src="IMAGE/banner-ads-1.png" />
        <img src="IMAGE/banner-ads-2.png" />
    </div>
    

</body>
</html>